# BlogEngine

./: .gitignore  README.md  pom.xml  read2
src/main/java/: Main.java
src/main/java/main/: Main.java
src/main/java/main/api/response/: CheckResponse.java  InitResponse.java  PostsResponse.java  SettingsResponse.java  TagsResponse.java
src/main/java/main/config/: EmailConfig.java  MailConfig.java  MailSender.java  SecurityConfig.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/dto/: CommentDTO.java  CommentDto.java  ErrorCreatePostDto.java  ErrorDTO.java  ErrorDto.java  ErrorNewPostDTO.java  ErrorNewPostDto.java  ErrorPasswordChangeDto.java  ErrorProfileDto.java  ErrorProfilePhotoDTO.java  ErrorProfilePhotoDto.java  ErrorsDTO.java  ErrorsNewPostDTO.java  ErrorsProfilePhotoDTO.java  PostDto.java  PostsDTO.java  TagDto.java  TagsDTO.java  UserCommentDTO.java  UserCommentDto.java  UserDTO.java  UserDto.java  UserLoginDTO.java  UserLoginDto.java
src/main/java/main/dto/api/errorDto/: ErrorCommentDto.java  ErrorCreatePostDto.java  ErrorDto.java  ErrorPasswordChangeDto.java  ErrorProfileDto.java  ErrorProfilePhotoDto.java
src/main/java/main/dto/api/request/: ChangePasswordRequest.java  CommentRequest.java  CreatePostRequest.java  LikeDislikeRequest.java  LoginRequest.java  ModerationRequest.java  NewPostRequest.java  ProfileRequest.java  RegisterRequest.java  RestoreRequest.java  SettingsRequest.java
src/main/java/main/dto/api/response/: CalendarResponse.java  CaptchaResponse.java  CheckResponse.java  CommentResponse.java  CreatePostResponse.java  GlobalSettingsResponse.java  InitResponse.java  LikeDislikeResponse.java  LoginResponse.java  LogoutResponse.java  ModerationResponse.java  MyStatsResponse.java  NewPostResponse.java  OperationPostResponse.java  PasswordChangeResponse.java  PasswordRestoreResponse.java  PhotoProfileResponse.java  PostIdResponse.java  PostResponse.java  PostsIdResponse.java  PostsResponse.java  ProfileResponse.java  RegisterResponse.java  SettingsResponse.java  StatisticResponse.java  TagResponse.java  TagsResponse.java
src/main/java/main/helpJPA/: JpaSQLHelp.java
src/main/java/main/mappers/: PostCommentMapper.java  PostCommentsMapper.java  PostMapper.java  UserMapper.java
src/main/java/main/mappers/converter/: DateConverter.java  ResultValue.java
src/main/java/main/model/: CaptchaCode.java  CaptchaCodes.java  GlobalSetting.java  Post.java  PostComment.java  PostComments.java  PostVote.java  PostVotes.java  Posts.java  Tag.java  Tag2Post.java  Tags.java  Tags2Post.java  User.java
src/main/java/main/model/enums/: Permission.java  Role.java
src/main/java/main/model/repositories/: CaptchaCodeRepository.java  CaptchaCodesRepository.java  GlobalSettingRepository.java  PostCommentRepository.java  PostCommentsRepository.java  PostRepository.java  PostVoteRepository.java  PostVotesRepository.java  PostsRepository.java  Tag2PostRepository.java  TagRepository.java  Tags2PostRepository.java  TagsRepository.java  UserRepository.java
src/main/java/main/myErrors/: Test.java  error
src/main/java/main/security/: SecurityUser.java  UserDetailsServiceIml.java
src/main/java/main/service/: CaptchaService.java  CheckService.java  CommentService.java  EmailService.java  LikeDislikeService.java  ModerateService.java  PostService.java  PostsService.java  ProfileService.java  RegisterService.java  SettingService.java  SettingsService.java  StatsService.java  TagService.java  TagsService.java
src/main/resources/: application.yml
src/main/resources/db/migration/alter/: V17__alter_all.sql
src/main/resources/db/migration/create/: V11__create_post_comments.sql  V13__create_captcha_codes.sql  V15__create_global_settings.sql  V1__create_users.sql  V3__create_posts.sql  V5__create_post_votes.sql  V7__create_tags.sql  V9__create_tag2post.sql
src/main/resources/db/migration/populate/: V10__populate_tags2post.sql  V12__populate_post_comments.sql  V16__populate_global_settings.sql  V2__populate_users.sql  V4__populate_posts.sql  V6__populate_post_votes.sql  V8__populate_tags.sql
